(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 15)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 2.032)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5748)
    (via_drill 1.1938)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5748 1.1938)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad2)")
  (net 2 "Net-(J2-Pad3)")
  (net 3 GND)
  (net 4 VB1)
  (net 5 VB2)
  (net 6 "Net-(J14-Pad2)")
  (net 7 "Net-(J14-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 2.032)
    (trace_width 0.762)
    (via_dia 1.5748)
    (via_drill 1.1938)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J14-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net VB1)
    (add_net VB2)
  )

  (module MKL:#2_Clearance_Hole (layer F.Cu) (tedit 5DB0C159) (tstamp 60AEA743)
    (at 111.125 89.535)
    (path /60AD878D)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.445 4.445) (drill 2.4384) (layers *.Cu *.Mask)
      (net 4 VB1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60AE971D)
    (at 135.89 81.915)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /60AE8CC1)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VB1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VB2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MKL:#2_Clearance_Hole (layer F.Cu) (tedit 5DB0C159) (tstamp 60AE8EBD)
    (at 104.775 98.425)
    (path /60AEB807)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.445 4.445) (drill 2.4384) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MKL:#2_Clearance_Hole (layer F.Cu) (tedit 5DB0C159) (tstamp 60AE8EC2)
    (at 130.175 81.915)
    (path /60AD879F)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.445 4.445) (drill 2.4384) (layers *.Cu *.Mask)
      (net 5 VB2))
  )

  (module MKL:SMT_Contact (layer F.Cu) (tedit 60AEA3C0) (tstamp 60AEA1D9)
    (at 115.9764 95.5421 90)
    (path /60AD39D8)
    (fp_text reference J5 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.3622 2.3622) (drill 1.1938) (layers *.Cu *.Mask)
      (net 4 VB1))
    (pad 1 smd rect (at 0 0 90) (size 3.5 5.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VB1))
    (model ${SHARED_3D}/MKL.3dshapes/S1741-46R_compressed.STEP
      (offset (xyz 0 2.70002 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module MKL:SMT_Contact (layer F.Cu) (tedit 60AEA3C0) (tstamp 60AE8EE4)
    (at 125.3236 95.5421 270)
    (path /60AD3EB2)
    (fp_text reference J6 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.3622 2.3622) (drill 1.1938) (layers *.Cu *.Mask)
      (net 4 VB1))
    (pad 1 smd rect (at 0 0 270) (size 3.5 5.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VB1))
    (model ${SHARED_3D}/MKL.3dshapes/S1741-46R_compressed.STEP
      (offset (xyz 0 2.70002 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module MKL:SMT_Contact (layer F.Cu) (tedit 60AEA3C0) (tstamp 60AE8EF5)
    (at 117.7036 65.7098 90)
    (path /60AD4112)
    (fp_text reference J7 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.3622 2.3622) (drill 1.1938) (layers *.Cu *.Mask)
      (net 5 VB2))
    (pad 1 smd rect (at 0 0 90) (size 3.5 5.8) (layers F.Cu F.Paste F.Mask)
      (net 5 VB2))
    (model ${SHARED_3D}/MKL.3dshapes/S1741-46R_compressed.STEP
      (offset (xyz 0 2.70002 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module MKL:SMT_Contact (layer F.Cu) (tedit 60AEA3C0) (tstamp 60AE8F06)
    (at 123.5964 65.7098 270)
    (path /60AD452C)
    (fp_text reference J8 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.905 -3.175) (end -1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 3.175) (end 1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 3.175) (end 1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.3622 2.3622) (drill 1.1938) (layers *.Cu *.Mask)
      (net 5 VB2))
    (pad 1 smd rect (at 0 0 270) (size 3.5 5.8) (layers F.Cu F.Paste F.Mask)
      (net 5 VB2))
    (model ${SHARED_3D}/MKL.3dshapes/S1741-46R_compressed.STEP
      (offset (xyz 0 2.70002 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module MKL:#2_Clearance_Hole (layer F.Cu) (tedit 5DB0C159) (tstamp 60AE8F0B)
    (at 136.525 98.425)
    (path /60AEC4DA)
    (fp_text reference J9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.445 4.445) (drill 2.4384) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MKL:#2_Clearance_Hole (layer F.Cu) (tedit 5DB0C159) (tstamp 60AE8F10)
    (at 136.525 73.025)
    (path /60AEC6BE)
    (fp_text reference J10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.445 4.445) (drill 2.4384) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MKL:#2_Clearance_Hole (layer F.Cu) (tedit 5DB0C159) (tstamp 60AE8F15)
    (at 104.775 73.025)
    (path /60AEC7F0)
    (fp_text reference J11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.445 4.445) (drill 2.4384) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60AE9F6A)
    (at 105.41 89.535 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /60AF7C71)
    (fp_text reference J14 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VB2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J14-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VB1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MKL:#2_Clearance_Hole (layer F.Cu) (tedit 5DB0C159) (tstamp 60AEA87C)
    (at 111.125 73.025)
    (path /60B004AF)
    (fp_text reference J12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.445 4.445) (drill 2.4384) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MKL:#2_Clearance_Hole (layer F.Cu) (tedit 5DB0C159) (tstamp 60AEA881)
    (at 130.175 73.025)
    (path /60B006A9)
    (fp_text reference J13 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.445 4.445) (drill 2.4384) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_text VB2 (at 122.555 81.915) (layer F.SilkS) (tstamp 60AEA291)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_text VB2 (at 122.555 81.915) (layer B.SilkS) (tstamp 60AEA28C)
    (effects (font (size 2.54 2.54) (thickness 0.508)) (justify mirror))
  )
  (gr_text VB1 (at 118.745 89.535) (layer B.SilkS) (tstamp 60AEA284)
    (effects (font (size 2.54 2.54) (thickness 0.508)) (justify mirror))
  )
  (gr_text VB1 (at 118.745 89.535) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.508)))
  )
  (gr_line (start 127 63.5) (end 127 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 63.5) (end 127 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.3 69.85) (end 114.3 63.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 69.85) (end 114.3 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 101.6) (end 101.6 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 101.6) (end 101.6 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 69.85) (end 139.7 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 69.85) (end 139.7 69.85) (layer Edge.Cuts) (width 0.1))

  (segment (start 105.41 89.535) (end 111.125 89.535) (width 0.762) (layer F.Cu) (net 4) (status 30))
  (segment (start 115.9764 94.3864) (end 111.125 89.535) (width 0.762) (layer F.Cu) (net 4) (status 30))
  (segment (start 115.9764 95.5421) (end 115.9764 94.3864) (width 0.762) (layer F.Cu) (net 4) (status 30))
  (segment (start 115.9764 95.5421) (end 125.3236 95.5421) (width 0.762) (layer F.Cu) (net 4) (status 30))
  (segment (start 130.175 89.535) (end 131.3307 89.535) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 125.3236 94.3864) (end 130.175 89.535) (width 0.762) (layer F.Cu) (net 4) (status 10))
  (segment (start 131.3307 89.535) (end 135.89 89.535) (width 0.762) (layer F.Cu) (net 4) (status 20))
  (segment (start 125.3236 95.5421) (end 125.3236 94.3864) (width 0.762) (layer F.Cu) (net 4) (status 30))
  (segment (start 135.89 81.915) (end 130.175 81.915) (width 0.762) (layer F.Cu) (net 5) (status 30))
  (segment (start 117.7036 65.7098) (end 123.5964 65.7098) (width 0.762) (layer F.Cu) (net 5) (status 30))
  (segment (start 123.5964 75.3364) (end 130.175 81.915) (width 0.762) (layer F.Cu) (net 5) (status 20))
  (segment (start 123.5964 65.7098) (end 123.5964 75.3364) (width 0.762) (layer F.Cu) (net 5) (status 10))
  (segment (start 117.7036 75.3364) (end 111.125 81.915) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 117.7036 65.7098) (end 117.7036 75.3364) (width 0.762) (layer F.Cu) (net 5) (status 10))
  (segment (start 105.41 81.915) (end 111.125 81.915) (width 0.762) (layer F.Cu) (net 5) (status 10))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 69.85) (xy 139.7 101.6) (xy 101.6 101.6) (xy 101.6 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 126.074587 70.034076) (xy 126.12828 70.211078) (xy 126.215473 70.374204) (xy 126.332814 70.517186) (xy 126.475796 70.634527)
        (xy 126.638922 70.72172) (xy 126.815924 70.775413) (xy 126.953874 70.789) (xy 126.953875 70.789) (xy 127 70.793543)
        (xy 127.046126 70.789) (xy 138.761 70.789) (xy 138.761 80.289819) (xy 138.744307 80.234789) (xy 138.543828 79.85972)
        (xy 138.27403 79.53097) (xy 137.94528 79.261172) (xy 137.570211 79.060693) (xy 137.163238 78.937239) (xy 136.74 78.895554)
        (xy 135.04 78.895554) (xy 134.616762 78.937239) (xy 134.209789 79.060693) (xy 133.83472 79.261172) (xy 133.729211 79.347761)
        (xy 133.578333 79.121957) (xy 132.968043 78.511667) (xy 132.250418 78.032165) (xy 131.453036 77.701879) (xy 130.60654 77.5335)
        (xy 129.74346 77.5335) (xy 128.896964 77.701879) (xy 128.099582 78.032165) (xy 127.381957 78.511667) (xy 126.771667 79.121957)
        (xy 126.292165 79.839582) (xy 125.961879 80.636964) (xy 125.7935 81.48346) (xy 125.7935 82.34654) (xy 125.961879 83.193036)
        (xy 126.292165 83.990418) (xy 126.771667 84.708043) (xy 127.381957 85.318333) (xy 128.099582 85.797835) (xy 128.896964 86.128121)
        (xy 129.74346 86.2965) (xy 130.60654 86.2965) (xy 131.453036 86.128121) (xy 132.250418 85.797835) (xy 132.968043 85.318333)
        (xy 132.989508 85.296868) (xy 132.996634 85.332693) (xy 133.159133 85.725) (xy 132.996634 86.117307) (xy 132.881 86.698639)
        (xy 132.881 87.291361) (xy 132.996634 87.872693) (xy 133.159133 88.265) (xy 132.996634 88.657307) (xy 132.881 89.238639)
        (xy 132.881 89.831361) (xy 132.996634 90.412693) (xy 133.223459 90.960296) (xy 133.552757 91.453126) (xy 133.971874 91.872243)
        (xy 134.464704 92.201541) (xy 135.012307 92.428366) (xy 135.593639 92.544) (xy 136.186361 92.544) (xy 136.767693 92.428366)
        (xy 137.315296 92.201541) (xy 137.808126 91.872243) (xy 138.227243 91.453126) (xy 138.556541 90.960296) (xy 138.761001 90.466688)
        (xy 138.761001 100.661) (xy 102.539 100.661) (xy 102.539 91.160182) (xy 102.555693 91.215211) (xy 102.756172 91.59028)
        (xy 103.02597 91.91903) (xy 103.35472 92.188828) (xy 103.729789 92.389307) (xy 104.136762 92.512761) (xy 104.56 92.554446)
        (xy 106.26 92.554446) (xy 106.683238 92.512761) (xy 107.090211 92.389307) (xy 107.46528 92.188828) (xy 107.570789 92.102239)
        (xy 107.721667 92.328043) (xy 108.331957 92.938333) (xy 109.049582 93.417835) (xy 109.846964 93.748121) (xy 110.69346 93.9165)
        (xy 111.55654 93.9165) (xy 112.403036 93.748121) (xy 113.200418 93.417835) (xy 113.732732 93.062154) (xy 113.381975 93.412911)
        (xy 113.016442 93.95997) (xy 112.764658 94.567829) (xy 112.6363 95.213129) (xy 112.6363 95.871071) (xy 112.764658 96.516371)
        (xy 113.016442 97.12423) (xy 113.381975 97.671289) (xy 113.847211 98.136525) (xy 114.39427 98.502058) (xy 115.002129 98.753842)
        (xy 115.647429 98.8822) (xy 116.305371 98.8822) (xy 116.950671 98.753842) (xy 117.55853 98.502058) (xy 118.105589 98.136525)
        (xy 118.570825 97.671289) (xy 118.936358 97.12423) (xy 119.188142 96.516371) (xy 119.3165 95.871071) (xy 119.3165 95.213129)
        (xy 121.9835 95.213129) (xy 121.9835 95.871071) (xy 122.111858 96.516371) (xy 122.363642 97.12423) (xy 122.729175 97.671289)
        (xy 123.194411 98.136525) (xy 123.74147 98.502058) (xy 124.349329 98.753842) (xy 124.994629 98.8822) (xy 125.652571 98.8822)
        (xy 126.297871 98.753842) (xy 126.90573 98.502058) (xy 127.452789 98.136525) (xy 127.918025 97.671289) (xy 128.283558 97.12423)
        (xy 128.535342 96.516371) (xy 128.6637 95.871071) (xy 128.6637 95.213129) (xy 128.535342 94.567829) (xy 128.283558 93.95997)
        (xy 127.918025 93.412911) (xy 127.452789 92.947675) (xy 126.90573 92.582142) (xy 126.297871 92.330358) (xy 125.652571 92.202)
        (xy 124.994629 92.202) (xy 124.349329 92.330358) (xy 123.74147 92.582142) (xy 123.194411 92.947675) (xy 122.729175 93.412911)
        (xy 122.363642 93.95997) (xy 122.111858 94.567829) (xy 121.9835 95.213129) (xy 119.3165 95.213129) (xy 119.188142 94.567829)
        (xy 118.936358 93.95997) (xy 118.570825 93.412911) (xy 118.105589 92.947675) (xy 117.55853 92.582142) (xy 116.950671 92.330358)
        (xy 116.305371 92.202) (xy 115.647429 92.202) (xy 115.002129 92.330358) (xy 114.39427 92.582142) (xy 114.032521 92.823855)
        (xy 114.528333 92.328043) (xy 115.007835 91.610418) (xy 115.338121 90.813036) (xy 115.5065 89.96654) (xy 115.5065 89.10346)
        (xy 115.338121 88.256964) (xy 115.007835 87.459582) (xy 114.528333 86.741957) (xy 113.918043 86.131667) (xy 113.200418 85.652165)
        (xy 112.403036 85.321879) (xy 111.55654 85.1535) (xy 110.69346 85.1535) (xy 109.846964 85.321879) (xy 109.049582 85.652165)
        (xy 108.331957 86.131667) (xy 108.310492 86.153132) (xy 108.303366 86.117307) (xy 108.140867 85.725) (xy 108.303366 85.332693)
        (xy 108.419 84.751361) (xy 108.419 84.158639) (xy 108.303366 83.577307) (xy 108.140867 83.185) (xy 108.303366 82.792693)
        (xy 108.419 82.211361) (xy 108.419 81.618639) (xy 108.303366 81.037307) (xy 108.076541 80.489704) (xy 107.747243 79.996874)
        (xy 107.328126 79.577757) (xy 106.835296 79.248459) (xy 106.287693 79.021634) (xy 105.706361 78.906) (xy 105.113639 78.906)
        (xy 104.532307 79.021634) (xy 103.984704 79.248459) (xy 103.491874 79.577757) (xy 103.072757 79.996874) (xy 102.743459 80.489704)
        (xy 102.539 80.983311) (xy 102.539 70.789) (xy 114.253874 70.789) (xy 114.3 70.793543) (xy 114.346125 70.789)
        (xy 114.346126 70.789) (xy 114.484076 70.775413) (xy 114.661078 70.72172) (xy 114.824204 70.634527) (xy 114.967186 70.517186)
        (xy 115.084527 70.374204) (xy 115.17172 70.211078) (xy 115.225413 70.034076) (xy 115.231035 69.977) (xy 126.068965 69.977)
      )
    )
  )
)
